{
  "!(*.{js,jsx,ts,tsx,png,jpeg,jpg,gif,svg})": "prettier --ignore-unknown --write",
  "*.{js,jsx,ts,tsx}": [
    "prettier --write",
    "eslint --report-unused-disable-directives --max-warnings 0 --fix",
    "vitest related --run"
  ]
}
