{
  "name": "ffxiv-buddy",
  "homepage": "https://ffxiv.kokke.eu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "clean": "pnpm --silent dlx rimraf dist node_modules",
    "sync": "pnpm prune && pnpm install",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "format": "prettier --ignore-unknown --check .",
    "format-write": "prettier --ignore-unknown --write .",
    "prepare": "husky",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@commitlint/types": "^19.5.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/query-sync-storage-persister": "^5.66.4",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.9",
    "@tanstack/react-query-persist-client": "^5.66.9",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "lz-string": "^1.5.0",
    "papaparse": "^5.5.2",
    "prettier": "^3.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-markdown": "^9.1.0",
    "react-router-dom": "^6.29.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/cz-commitlint": "^18.6.1",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.13.5",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-testing-library": "^6.5.0",
    "happy-dom": "^14.12.3",
    "husky": "^9.1.7",
    "inquirer": "^8.2.6",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^7.18.0",
    "vite": "^6.3.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^2.1.9"
  }
}
